[mypy]
# excluded dirs
exclude = glicko2.py,/tests/.*

# metaconfig
python_version = 3.7
warn_unused_configs = True
show_traceback = True
show_error_codes = True
pretty = True

# disabled checks
disable_error_code = assignment
disallow_any_unimported = False
ignore_missing_imports = True
follow_imports = skip
warn_return_any = False

# enabled checks
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
